<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <!-- 活动 banner-->
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="*this.id">
          <swiper-item>
            <view class="swiper-item">
              <image id='{{item.id}}' data-title='{{item.title}}' data-link='{{item.link_url}}' src='{{item.logofilepath}}'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
<view class='userinfo'> 
<image bindtap='bindViewTap' class='userinfo-avatar' src="{{userInfo.avatarUrl}}"></image>
  <text class='userinfo-nickname' >{{userInfo.nickName}}</text>
</view>

  <view class='page-body'>
    <view class="btn-area">
      <button id='paymentbtn'  loading="{{loading}}" type="primary">支付</button>
    </view>
  </view>

  <view class='page-body'>
    <view class="btn-area">
      <button bindtap='userinfobtnclick' loading="{{loading}}" type="primary">userinfo</button>
    </view>
  </view>

</view>