<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <!-- 活动 banner-->
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="*this.id">
          <swiper-item>
            <view class="swiper-item">
              <image data-title='{{item.title}}' data-link='{{item.link_url}}' bindtap='banner_gotolink' src='{{item.logofilepath}}'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class='page-body'>
    <view class="btn-area">
      <button bindtap='paymentbtnclick' loading="{{loading}}" type="primary">支付</button>
    </view>
  </view>
</view>